# The number of milliseconds of each tick
tickTime=5000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=50
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=10
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/opt/zookeeper3/data
dataLogDir=/data/logs/zookeeper3

# the port at which the clients will connect
clientPort=2183
#server.15=bigdata-computing-02-015:2889:3889

# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=10000
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
server.1=bigdata-appsvr-130-1:2283:2383
server.2=bigdata-appsvr-130-2:2283:2383
server.3=bigdata-appsvr-130-3:2283:2383
server.4=bigdata-appsvr-130-4:2283:2383
server.5=bigdata-appsvr-130-5:2283:2383

