[bigdata-appsvr-130-1:/opt/apps/kafka_0.8.2/config/server.properties]
broker_id=0
[bigdata-appsvr-130-2:/opt/apps/kafka_0.8.2/config/server.properties]
broker_id=1
[bigdata-appsvr-130-3:/opt/apps/kafka_0.8.2/config/server.properties]
broker_id=2
[bigdata-appsvr-130-4:/opt/apps/kafka_0.8.2/config/server.properties]
broker_id=3
[bigdata-appsvr-130-5:/opt/apps/kafka_0.8.2/config/server.properties]
broker_id=4
[bigdata-appsvr-130-6:/opt/apps/kafka_0.8.2/config/server.properties]
broker_id=5
[bigdata-appsvr-130-1:/opt/apps/kafka_0.10.0.0/config/server.properties]
broker_id=0
[bigdata-appsvr-130-2:/opt/apps/kafka_0.10.0.0/config/server.properties]
broker_id=1
[bigdata-appsvr-130-3:/opt/apps/kafka_0.10.0.0/config/server.properties]
broker_id=2
[bigdata-appsvr-130-4:/opt/apps/kafka_0.10.0.0/config/server.properties]
broker_id=3
[bigdata-appsvr-130-5:/opt/apps/kafka_0.10.0.0/config/server.properties]
broker_id=4
[bigdata-appsvr-130-6:/opt/apps/kafka_0.10.0.0/config/server.properties]
broker_id=5